DJANGO_SECRET=django-insecure-n%@u(12^e9&7gel#3%$)7*=$yz*xsuoqo61+9dmgf^(fgbsuh4
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS_LIST=http://localhost:8000,https://example.com

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

JWT_SECRET_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=